<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>About</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="about.html">ABOUT TAANAJ</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li class="active"><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique-cruises.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-1.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">About</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="./">Home</a></li>
            <li>About
            </li>
          </ol>
        </div>
      </section>
      <!-- Video section-->
      <section class="section well-md bg-white">
        <div class="container">
          <div class="row row-30">
            <div class="col-image-wrap"><img src="../images/bg-image-1.jpg" alt="" width="500" height="500"/>
              </div>
            <div class="col-lg-6 offset-xl-1">
              <h2>About TAANAJ Developers</h2>
              <p>We have 25 years experience Building Luxury in Paradise <span class="text-bold">Now we are offering low investment high return, Fractional units</span> Choose from one to four bedroom Luxury units, starting at one month fractions. We guarantee high yield ROI. We are now offering special pre-construction pricing, These high end units have all the finest finishes, Granite, Marble, Comercial appliances, in room spas and hot tubs, fences, Four Restaurants to choose from and a whole lot more. For more information<a href="contacts.html" class="text-link"> Contact Us</a> We are also offering special Founders Benefits and also are excepting unwanted timeshares as trade ins.</p><a class="btn btn-sm" href="contacts.html"><span>Learn more</span></a>
            </div>
          </div>
        </div>
      </section>

      <!-- Counters-->
      <section class="well-md bg2 text-center">
        <div class="container">
          <div class="row row-30">
            <div class="col-sm-6 col-md-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">48</div>
                </div>
                <div class="box-counter-divider"></div>
                <p class="box-counter-title">Projects Completed</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">25</div>
                </div>
                <div class="box-counter-divider"></div>
                <p class="box-counter-title">Years of Experience In Mexico</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">106</div>
                </div>
                <div class="box-counter-divider"></div>
                <p class="box-counter-title">Qualified Specialists</p>
              </article>
            </div>
            <div class="col-sm-6 col-md-3">
              <!-- Box counter-->
              <article class="box-counter">
                <div class="box-counter-main">
                  <div class="counter">100</div><span class="small small_top">%</span>
                </div>
                <div class="box-counter-divider"></div>
                <p class="box-counter-title">Satisfaction Guaranteed</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Why us-->
      <section class="well-lg center bg-fixed context-dark" style="background-image: url(images/bg-image-1.jpg);">
        <div class="container">
          <h2 class="white">Why Choosing TAANAJ is a Smart Idea?</h2>
          <div class="row row-50">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".4s">
              <div class="thumb-service">
                <div class="icon icon-lg fa fa-star"></div>
                <h3><a href="#">5 star Luxury Units</a></h3>
                <p>Our project will only have luxury Ocean view units! High end Location with High end Amenities.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".3s">
              <div class="thumb-service">
                <div class="icon icon-lg fa fa-leaf"></div>
                <h3><a href="#">Riviera Maya</a></h3>
                <p>The Riviera Maya is the fastest growing tourist detination Worldwide. There are endless thing to see and do!</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".2s">
              <div class="thumb-service">
                <div class="icon icon-lg fa fa-paint-brush"></div>
                <h3><a href="#">Artfully Crafted</a></h3>
                <p>Our team of Architects and designers are creating an artfully crafted Paradise for you and your Family!</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay=".1s">
              <div class="thumb-service">
                <div class="icon icon-lg fa fa-money"></div>
                <h3><a href="#">Guaranteed High ROI</a></h3>
                <p>We are guaranteeing the Highest Return on Investment in the Real Estate Market Worldwide!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Team-->
      <section class="well-md center">
        <div class="container">
          <h2>Meet the Team</h2>
          <div class="owl-carousel" data-items="1" data-xs-items="2" data-md-items="3" data-lg-tems="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="thumb-team"><img src="images/team-1-370x348.jpg" alt="" width="370" height="348"/>
              <h3 class="title">Alejandro Castellano</h3>
              <div class="position">Chief Architect</div>
              <p class="exeption">Alejandro Castellano studied at Stanford University and has been working with TAANAJ for seven years. He is a true master and he helps us make our dreams a reality.</p>
              <ul class="list-inline social">
              </ul>
            </div>
            <div class="thumb-team"><img src="images/team-2-370x348.jpg" alt="" width="370" height="348"/>
              <h3 class="title">Keith Jordanson</h3>
              <div class="position">Feild Architect</div>
              <p class="exeption">A talented and creative leader, Keith is known among his colleagues for how good are his organizational and team leading skills.</p>
              <ul class="list-inline social">
              </ul>
            </div>
            <div class="thumb-team"><img src="images/team-3-370x348.jpg" alt="" width="370" height="348"/>
              <h3 class="title">Josh Anderson</h3>
              <div class="position">Feild Architect</div>
              <p class="exeption">Being as a devoted family man as he is, it is incredible how Josh has time left for dealing with the never ending work at TAANAJ.</p>
              </ul>
            </div>
            <div class="thumb-team"><img src="images/team-4-370x348.jpg" alt="" width="370" height="348"/>
              <h3 class="title">Martin Camacho</h3>
              <div class="position">Junior Archetect</div>
              <p class="exeption">Just out the University UNAM and new on our team. A big dreamer and a valuable asset to the team!</p>
              <ul class="list-inline social">
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- About-->
      <section class="well-lg center bg-fixed context-dark" style="background-image: url(images/bg-image-2.jpg);">
        <div class="container">
          <h2 class="white">Newsletter</h2>
          <form class="rd-mailform form-inline text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap form-wrap-validation">
              <label class="form-label" for="forms-sub-email">E-mail</label>
              <input class="form-input" id="forms-sub-email" type="email" name="email" data-constraints="@Email @Required">
            </div>
            <div class="button-wrap">
              <button class="btn btn-sm btn2" type="submit">Send</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">TAANAJ Developers ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>