<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>TAANAJ Activities</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li class="active"><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique_cruises.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-3.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Riviera Maya Activities</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="./">Home</a></li>
            <li><a href="#">Project</a></li>
            <li>Activities
            </li>
          </ol>
        </div>
      </section>

      <!-- About-->
      <section class="well-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="col-image-wrap"><img src="images/activities.jpg" alt="" width="570" height="570"/>
              </div>
            </div>
            <div class="col-lg-6">
              <h3>Riviera Maya Activities</h3>
              <p>
                The Riviera is full of activities for all to enjoy!.
              </p>
              <ul class="list-marked">
                <li>SOME OF THE WORLDS BEST BEACHES</li>
                <li>ARCHAEOLOGICAL SITES</li>
                <li>THEME PARKS</li>
                <li>SCUBA DIVING</li>
                <li>SNORKELING</li>
                <li>FISHING</li>
                <li>NIGHTLIFE</li>
				<li>SHOWS</li>
				<li>CULTURE</li>
				<li>HIKING</li>
				<li>WATER SPORTS</li>
				<li>SKY DIVING</li>
				<li>EXOTIC JUNGLE TOURS</li>
				<li>Explore Caves & Cenotes</li>
                <li>AND MORE....</li>
              </ul>
              <p>
                The TAANAJ Project is in the heart of the Riviers Maya close to everything you want to do and see!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- About-->
      

      <!-- Offers-->
      

      <!-- Services-->
      <section class="well1 center bg1">
        <div class="container">
          <h2 class="white"> On Site Activities</h2>
          <div class="row row-50">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/Gourmet.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Restaurants</a></h3>
              <p class="white">
                At TAANAJ we will have four Restaurants to choose from. Ranging from casual snacking to Gourmet Rooftop Formal Dining with spectacular veiws!
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/water_sport.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Water Sports</a></h3>
              <p class="white">
                At TAANAJ you can choose from Swimming, Jet Skis, Snorkeling, Sailing, Kayaking and Banana Boat Rides. TAANAJ will have it all for you at your home in the Riviera Maya!
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/nightlife.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Night Life</a></h3>
              <p class="white">
                From Fine Dining and some cocktails in a relaxing piano bar TAANAJ, Dancing to Live Music at our Poolside Club or just watching Sports on our Big screens will have it for you!
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/spa.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">TAANAJ Spa</a></h3>
              <p class="white">
                The TAANAJ Spa will be Equipped with eveything you need to relax and feel sensational. Spa treatments, Jacuzzis, Steam & dry Saunas and more...
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">TAANAJ Developers ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>