<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Coming soon</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <section class="section one-screen-page bg-image context-dark" style="background-image: url(images/bg-image-2.jpg);">
        <div class="one-screen-page-inner">
          <!-- Page Header-->
          <header class="section page-header">
            <div class="rd-navbar-brand brand"><a class="brand-logo" href="index.html"><img src="images/logo-inverse-281x58.png" width="77" height="58" alt=""></a></div>
          </header>
          <!-- Page Content-->
          <section class="section page-content">
            <div class="container">
              <h2 class="page-subtitle">We're Getting Ready to Launch in</h2>
              <div class="countdown-wrap">
                <!-- TimeCircles-->
                <div class="DateCountdown" data-type="until" data-date="2018-12-31 00:00:00" data-format="wdhms" data-color="#42b773" data-bg="rgba(255, 255, 255, 1)" data-width="0.02"></div>
              </div>
              <div class="group-buttons"><a class="btn" href="index.html"><span>Back to homepage</span></a><a class="btn" href="contacts.html"><span>Contact us</span></a></div>
            </div>
          </section>
          <!-- Page Footer-->
          <footer class="section page-footer text-center">
            <p class="copyright">Pool Company &#169; <span class="copyright-year"></span> <a class="link" href="privacy-policy.html">Privacy Policy</a>
            </p>
          </footer>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>