<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Contacts</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="#">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique_cruises.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li class="active"><a href="./">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-2.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Contacts</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="./">Home</a></li>
            <li>Contacts
            </li>
          </ol>
        </div>
      </section>

      <!-- Contacts-->
      <section class="well-md center">
        <div class="container">
          <h2>Contact Us</h2>
          <ul class="list-inline">
            <li><a class="phone-icon" href="tel:#">USA Toll free 1 877-915-2153</a></li>
            <li><a class="phone-icon" href="tel:#">CANADA Toll free 1 866-978-4428</a></li>
			<li><a class="phone-icon" href="tel:#">MEXICO Toll free 01 800-269-2153</a></li>
          </ul>
          <address>Calle 38 x Flamingos Mz 8 Lt 1 Local 1 Playa del Carmen QuintananRoo Mexico 77712</address>
          <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
            <div class="row row-30">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-wrap">
                  <label class="form-label" for="forms-name">Name:</label>
                  <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-wrap">
                  <label class="form-label" for="forms-phone">Phone:</label>
                  <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@PhoneNumber @Required">
                </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="form-wrap">
                  <label class="form-label" for="forms-email">E-mail:</label>
                  <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-wrap">
                  <label class="form-label" for="forms-message">Message:</label>
                  <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
              <div class="col-sm-12 center">
                <button class="btn btn2" type="submit">Send</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section>
        <div class="google-map-container" data-center="Solidaridad, Quintana Roo, Mexico" data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#F1FF00&quot;},{&quot;saturation&quot;:-27.4},{&quot;lightness&quot;:9.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0099FF&quot;},{&quot;saturation&quot;:-20},{&quot;lightness&quot;:36.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF4F&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFB300&quot;},{&quot;saturation&quot;:-38},{&quot;lightness&quot;:11.2},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00B6FF&quot;},{&quot;saturation&quot;:4.2},{&quot;lightness&quot;:-63.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#9FFF00&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]}]">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="Solidaridad, Quintana Roo, Mexico" data-description="Riviera Maya"></li>
          </ul>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">TAANAJ Developers ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>