<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>TAANAJ Floorplans</title>
	<meta http-equiv=”refresh” content=”5" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li class="active"><a href="floorplans.html">FLOORPLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique_cruies.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-3.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Floor Plans</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="./">Home</a></li>
            <li><a href="#">Project</a></li>
            <li>Floorplans
            </li>
          </ol>
        </div>
      </section>

      <!-- About-->
      <section class="well-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="col-image-wrap"><img src="images/slide01.jpg" alt="" width="500" height="500"/>
              </div>
            </div>
            <div class="col-lg-6">
              <h3>Floor Plans</h3>
              <p>
                All of our TAANAJ Floor Plans are large open plans. All have stunning veiws of the Carribean sea. 
              </p>
              <ul class="list-marked">
                <li>SEA VEIWS</li>
                <liMarblle Floors</li>
                <li>GRANITE COUNTERTOPS</li>
                <li>LUXURY NATURAL FINISHES</li>
                <li>COMMERCIAL APPLIANCES</li>
                <li>CUSTOM FURNISHINGS</li>
                <li>RELAXING SOAKING TUBS</li>
                <li>AND MORE...</li>
              </ul>
              <p style="height: 250px; width: auto;">
                Luxury now has a new name in Paradise, TAANAJ.
				TAANAJ is the Mayan word for home and these units are more than just homes they are true Luxury in Paradise. When you arrive at your TAANAJ units you will be greeted with Charm, Style, Luxry, Nature and everything you need to feel at Home!
              </p>
            </div>
          </div>
        </div>
      </section>
<section class="well-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="col-image-wrap"><img src="../images/slide02.jpg" alt="" width="500" height="500"/>
              </div>
            </div>
            <div class="col-lg-6">
              <h3>Two-Bedroom</h3>
              <p>
                Our two-bedroom lock-off units have flexibility but we are not leaving out luxury and comfort.
              <p style="height:500px; width: auto;">
               
              </p>
            </div>
          </div>
        </div>
      </section>
<section class="well-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="col-image-wrap"><img src="../images/slide03.jpg" alt="" width="500px" height="500px"/>
              </div>
            </div>
            <div class="col-lg-6">
              <h3>3 Bedroom</h3>
              <p>
               Our Three-Bedroom unit have the same Luxury finishes but with space for more friends and family.
              </p>
              <p style="height: 500px; width: auto;">
                
              </p>
            </div>
          </div>
        </div>
      </section>


      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">TAANAJ Developers ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>