<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Gallery</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="./">Home</a></li>
                    <li><a href="about.html">About</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-post.html">Single post</a></li>
                      </ul>
                    </li>
                    <li><a href="services.html">Services</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single service</a></li>
                      </ul>
                    </li>
                    <li class="active"><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Pages</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="404.html">404</a></li>
                        <li><a href="coming-soon.html">Coming soon</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-1.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Gallery</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="./">Home</a></li>
            <li>Gallery
            </li>
          </ol>
        </div>
      </section>

      <!-- Services-->
      <section class="well1 center bg2">
        <h2>Pool Gallery</h2>
        <div class="row">
          <!-- Isotope Filters-->
          <div class="col-lg-12">
            <div class="isotope-filters">
              <ul class="isotope-filters-list group-sm" id="isotope-filters">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All Types</a></li>
                <li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">Type 1</a></li>
                <li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">Type 2</a></li>
                <li><a data-isotope-filter="Category 3" data-isotope-group="gallery" href="#">Type 3</a></li>
              </ul>
            </div>
          </div>
          <!-- Isotope Content-->
          <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group">
              <div class="isotope-item-1 isotope-item" data-filter="*"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-1-original.jpg"><img src="images/gallery-main-1-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 3"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-2-original.jpg"><img src="images/gallery-main-2-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 3"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-3-original.jpg"><img src="images/gallery-main-3-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 3"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-4-original.jpg"><img src="images/gallery-main-4-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 3"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-5-original.jpg"><img src="images/gallery-main-5-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 2"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-6-original.jpg"><img src="images/gallery-main-6-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 2"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-7-original.jpg"><img src="images/gallery-main-7-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 2"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-8-original.jpg"><img src="images/gallery-main-8-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 2"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-9-original.jpg"><img src="images/gallery-main-9-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 1"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-10-original.jpg"><img src="images/gallery-main-10-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 1"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-11-original.jpg"><img src="images/gallery-main-11-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
              <div class="isotope-item-1 isotope-item" data-filter="Category 1"><a class="thumb" data-lightgallery="item" href="images/originals/gallery-12-original.jpg"><img src="images/gallery-main-12-512x336.jpg" alt=""><span class="thumb_overlay">ZOOM</span></a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">Pool Company ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>