<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Privacy policy</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li class="active"><a href="privacy-policy.html">PRIVACY POLICY</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique-cruies.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-3.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Privacy policy</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li>Privacy policy
            </li>
          </ol>
        </div>
      </section>
      <!-- Video section-->
      <section class="well-md center">
        <div class="container">
          <h2>TAANAJ privacy policy</h2>
          <div class="row justify-content-center">
            <dl class="terms-list col-lg-8 col-md-12 col-sm-12 col-xs-12">
              <dt class="h3">General Information</dt>
              <dd>
                This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
              </dd>
              <dt class="h3">What personal information do we collect from the people that visit our blog, website or app?</dt>
              <dd>
                When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address, phone number, credit card information or other details to help you with your experience.
              </dd>
              <dt class="h3">When do we collect information?</dt>
              <dd>
                We collect information from you when you place an order, fill out a form or enter information on our site.
              </dd>
              <dt class="h3">How do we use your information?</dt>
              <dd>
                We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

      • To send periodic emails regarding your order or other products and services.
      • To follow up with them after correspondence (live chat, email or phone inquiries)
				  </dd>
              <dt class="h3">How do we protect your information?</dt>
              <dd>
                Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.

We use regular Malware Scanning.

Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.

For your convenience we may store your credit card information longer than 30 days in order to expedite future orders, and to automate the billing process.
              </dd>
              <dt class="h3">Do we use 'cookies'?</dt>
              <dd>
                We do not use cookies for tracking purposes

You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

If you turn cookies off .
              </dd>
              <dt class="h3">Third-party disclosure</dt>
              <dd>
                We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.
              </dd>
              <dt class="h3">Third-party links</dt>
              <dd>
                We do not include or offer third-party products or services on our website.
              </dd>
				<dt class="h3">Google</dt>
              <dd>
                Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en 

We have not enabled Google AdSense on our site but we may do so in the future.
              </dd>
				<dt class="h3">California Online Privacy Protection Act</dt>
              <dd>
                CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf
              </dd>
				<dt class="h3">According to CalOPPA, we agree to the following:</dt>
              <dd>
                Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.

You will be notified of any Privacy Policy changes:
      • On our Privacy Policy Page
Can change your personal information:
      • By emailing us
              </dd>
				<dt class="h3">How does our site handle Do Not Track signals?</dt>
              <dd>
                We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.
              </dd>
				<dt class="h3">Does our site allow third-party behavioral tracking?</dt>
              <dd>
               It's also important to note that we do not allow third-party behavioral tracking
              
              </dd>
				<dt class="h3">COPPA (Children Online Privacy Protection Act)</dt>
              <dd>
                When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

We do not specifically market to children under the age of 13 years old.
We do not let third-parties, including ad networks or plug-ins collect PII from children under 13?
              </dd>
				<dt class="h3">Fair Information Practices</dt>
              <dd>
               The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
              </dd>
				<dt class="h3">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</dt>
              <dd>
                We will notify you via email
      • Within 3 business days

We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors
              </dd>
				<dt class="h3">CAN SPAM Act</dt>
              <dd>
                The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
              </dd>
				<dt class="h3">We collect your email address in order to:</dt>
              <dd>
                • Send information, respond to inquiries, and/or other requests or questions
              </dd>
				<dt class="h3">To be in accordance with CANSPAM, we agree to the following:</dt>
              <dd>
                 • Not use false or misleading subjects or email addresses.
      • Identify the message as an advertisement in some reasonable way.
      • Include the physical address of our business or site headquarters.
      • Monitor third-party email marketing services for compliance, if one is used.
      • Honor opt-out/unsubscribe requests quickly.
      • Allow users to unsubscribe by using the link at the bottom of each email.
              </dd>
				<dt class="h3">If at any time you would like to unsubscribe from receiving future emails, you can email us at</dt>
              <dd>
                <p class="mail"><a href="mailto:optout@taanaj.com">optout@taanaj.com</a></p> and we will promptly remove you from ALL correspondence.
              </dd>
				<dt class="h3">Contacting Us</dt>
              <dd>
               If there are any questions regarding this privacy policy, you may contact us using the information below.
</dd>TAANAJ DEVELOPERS<dd>
Calle 38 x Flamingos
Playa del Carmen, QROO 77710
Mexico<p class="mail"><a href="mailto:support@taanaj.com">support@taanaj.com</a></p>

Last Edited on 2018-04-27
          </div>
          <p class="mail"><a href="mailto:privacy@taanaj.com">privacy@taanaj.com</a></p>
        </div>
      </section>

      <!-- Social-->
      <section class="well3 bg-primary center">
        <div class="container">
          <ul class="inline-list">
            <li><a class="fa fa-facebook" href="#">facebook</a></li>
            <li><a class="fa fa-twitter" href="#">twitter</a></li>
            <li><a class="fa fa-google-plus" href="#">google-plus</a></li>
            <li><a class="fa fa-instagram" href="#">instagram</a></li>
            <li><a class="fa fa-skype" href="#">skype</a></li>
            <li><a class="fa fa-vimeo-square" href="#">vimeo</a></li>
          </ul>
        </div>
      </section>

      <!-- Contacts-->
      <section class="map"><a class="trig fa-remove" href="#"></a>
        <div id="google-map"></div>
        <div class="google-map-container" data-center="Solidarida, Quintana Roo, Mexico" data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#F1FF00&quot;},{&quot;saturation&quot;:-27.4},{&quot;lightness&quot;:9.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0099FF&quot;},{&quot;saturation&quot;:-20},{&quot;lightness&quot;:36.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF4F&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFB300&quot;},{&quot;saturation&quot;:-38},{&quot;lightness&quot;:11.2},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00B6FF&quot;},{&quot;saturation&quot;:4.2},{&quot;lightness&quot;:-63.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#9FFF00&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]}]">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="Solidaridad, Quintana Roo, Mexico" data-description="Riviera Maya"></li>
          </ul>
        </div>
        <div class="well1 contacts center" id="form">
          <h2>Contacts</h2>
          <ul class="list-inline">
            <li><a class="phone-icon" href="tel:#">USA Toll free 1 877-915-2153</a></li>
            <li><a class="phone-icon" href="tel:#">CANADA Toll free 1 866-978-4428</a></li>
			   <li><a class="phone-icon" href="tel:#">MEXICO Toll free 01 877-915-2153</a></li>
          </ul>
          <address>Calle 38 x Flamingos Mz 8 Lt 1 Local 1 Playa del Carmen QuintananRoo Mexico 77712</address>
          <div class="container">
            <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
              <div class="row row-30">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-name">Name:</label>
                    <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-phone">Phone:</label>
                    <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-email">E-mail:</label>
                    <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-message">Message:</label>
                    <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                </div>
                <div class="col-sm-12 center">
                  <button class="btn btn2" type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">TAANAJ Developers ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Himic-->
  </body>
</html>