<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>TAANAJ Timeshare trade in</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li class="active"><a href="#">Timeshare Trade In</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li class="active"><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique-cruies.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <section class="section section-bredcrumbs" style="background-image: url(images/breadcrumbs-bg-3.jpg);">
        <div class="container breadcrumb-wrapper">
          <h1 class="bread-title">Timeshare Trade In</h1>
          <ol class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Timeshare Trade In</a></li>
            <li>How it Works
            </li>
          </ol>
        </div>
      </section>

      <!-- About-->
      <section class="well-md">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="video-container">
<iframe src="/video/timeshare_owner 01.mp4"
  allowfullscreen="allowfullscreen" width="781" height="440"
  frameborder="0">
</iframe>  
</div>
            </div>
            <div class="col-lg-6">
              <h3>Pool cleaning</h3>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
              <ul class="list-marked">
                <li>COMPLETE LINE OF POOL CHEMICALS</li>
                <li>POOL OPENING</li>
                <li>POOL CLOSING/WINTERIZING</li>
                <li>PROFESSIONAL POOL CLEANING SERVICE</li>
                <li>ACID WASHES</li>
                <li>DRAIN & CLEAN POOLS</li>
                <li>REPAIRS & EQUIPMENT UPGRADES</li>
                <li>DECKING - CONCRETE & KOOL DECK</li>
              </ul>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- About-->
      <section class="well-lg bg-fixed context-dark" style="background-image: url(images/bg-image-4.jpg);">
        <div class="container">
          <h2 class="white center">Maintenance Packages</h2>
          <div class="owl-carousel" data-items="1" data-xs-items="2" data-md-items="3" data-lg-tems="3" data-dots="true" data-nav="false" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="div">
              <h3><a href="#">SILVER POOL SERVICE</a></h3>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              <ul class="list-marked">
                <li>COMPLETE LINE OF POOL CHEMICALS</li>
                <li>POOL OPENING</li>
              </ul>
            </div>
            <div class="div">
              <h3><a href="#">GOLDEN POOL SERVICE</a></h3>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              <ul class="list-marked">
                <li>COMPLETE LINE OF POOL CHEMICALS</li>
                <li>POOL OPENING</li>
                <li>POOL CLOSING/WINTERIZING</li>
              </ul>
            </div>
            <div class="div">
              <h3><a href="#">PLATINUM POOL SERVICE</a></h3>
              <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              <ul class="list-marked">
                <li>COMPLETE LINE OF POOL CHEMICALS</li>
                <li>POOL OPENING</li>
                <li>POOL CLOSING/WINTERIZING</li>
                <li>PROFESSIONAL POOL CLEANING SERVICE</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Offers-->
      <section class="well-md">
        <div class="container">
          <h2 class="center">Special offers</h2>
          <ul class="row row-50 index-list">
            <li class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0s">
              <h3><a href="#">Design & Construction</a></h3>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </li>
            <li class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0s">
              <h3><a href="#">Swimming Pool & Spa Repair</a></h3>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </li>
            <li class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
              <h3><a href="#">Maintenance & Water Treatment</a></h3>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </li>
            <li class="col-md-6 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
              <h3><a href="#">Environmental Solutions</a></h3>
              <p>
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- Services-->
      <section class="well1 center bg1">
        <div class="container">
          <h2 class="white"> Other Services</h2>
          <div class="row row-50">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/service-1-180x180.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Pool Construction</a></h3>
              <p class="white">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/service-2-180x180.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Pool Repair</a></h3>
              <p class="white">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/service-3-180x180.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Pool Renovations</a></h3>
              <p class="white">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12"><img class="circle" src="images/service-4-180x180.jpg" alt="">
              <h3 class="white"><a class="hov1" href="#">Spa Restorations</a></h3>
              <p class="white">
                Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-classic center">
        <div class="container">
          <p class="rights">Pool Company ©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>