<!DOCTYPE html>
<html class="wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>TAANAJ Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header header-transparent" id="home">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-transparent" data-sm-stick-up-offset="1px" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-outer outer-transparent">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-cell rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav"><span class="toggle-icon"></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="./"><img src="images/logo-281x58.png" width="77" height="58" alt="">
                    <!--+png(logoDefault, "brand-normal")-->
                    <!--+png(logoDefault, "brand-mini")--></a>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-cell rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="about.html">About Taanaj</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="about.html">ABOUT TAANAJ</a></li>
						<li><a href="faq.html">FAQ</a></li>
                      </ul>
                    </li>
                    <li><a href="#">project</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="location.html">LOCATION</a></li>
						<li><a href="floorplans.html">FLOOR PLANS</a></li>
						<li><a href="finishes.html">FINISHES</a></li>
						<li><a href="activities.html">ACTIVITIES</a></li>
                      </ul>
                    
                    <li><a href="pre-construction.html">Pre-Construction</a></li>
                    <li><a href="#">Timeshare Trade in</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="timeshare-trade-in.html">HOW IT WORKS</a></li>
                        <li><a href="contacts.html">CONTACT FORM</a></li>
                        <li><a href="privacy-policy.html">Privacy policy</a></li>
                      </ul>
					  </li>
                    <li><a href="news.html">news</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="coming-soon.html">COMING SOON</a></li>
						<li><a href="boutique_cruises.html">BOUTIQUE CRUISES</a></li>
                      </ul>
                    </li>
                    </li>
                    <li><a href="contacts.html">Contacts</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="jumbotron-custom center">
          <div class="container">
            <h2 class="white txt-shadow">taanaj developers</h2><em class="white txt-shadow">your home in paradise!</em>
            <h3 class="white txt-shadow">TAANAJ is the Mayan word for Home. Welcome to your home in the riviera maya! With more than twentyfive years designing and building luxury homes in paradise. Taanaj Developers is now offering pre-construction pricing on Luxury beachfront fractional ownership. Utilizing the finest materials and finishes TAANAJ Developers brings to you a unique concept in fractional ownership. </h3>
            <a class="btn" href="contacts.html"><span>CONTACT US</span></a>
          </div>
        </div>
      </header>
      <!-- Services-->
      <section class="well sct-link-top"><a class="fa-arrow-down nav-link" href="#about" data-custom-scroll-to="about"></a>
        <div class="container">
          <ul class="row row-50 index-list">
            <li class="col-lg-6 wow fadeInUp" data-wow-delay="0s">
              <h3><a href="floorplans.html">Several floorplans to choose from</a></h3>
              <p>Whether you would like a private 1 bedroom unit to a spacious 4 bedroom luxury penthouse with your own pool TAANAJ has what you are looking for.</p>
            </li>
            <li class="col-lg-6 wow fadeInUp" data-wow-delay="0s">
              <h3><a href="finishes.html">High quality luxury finishes</a></h3>
              <p>Marble floors, granite countertops, commercial appliances, unique native materials throughout and everything else your dream home in paradise should have.</p>
            </li>
            <li class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
              <h3><a href="activities.html">full service onsite amenities</a></h3>
              <p>Four Restaurants to choose from, stunning infinity pool overlooking the crystal waters of the Carribean Sea, complete gym with modern equipment and of course a wonderful Spa.</p>
            </li>
            <li class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
              <h3><a href="activities.html">riviera maya entertainment</a></h3>
              <p>Located in th heart of the Riviera Maya TAANAJ is just a short distance from spectacular ruins, Theme Parks, Night life and all the Riviera has to offer.</p>
            </li>
          </ul>
        </div>
      </section>

      <!-- About-->
      <section class="well1 center bg1 sct-link-top_mod1" id="about"><a class="fa-arrow-down nav-link" href="#services" data-custom-scroll-to="services"></a>
        <div class="container">
          <h2 class="white">WHY TAANAJ?</h2>
          <div class="row row-50">
            <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".4s"><img class="circle" src="images/page-1_img02.jpg" alt="">
              <h3 class="white"><a class="hov1" href="about.html">25 years designing & building</a></h3>
              <p class="white">The TAANAJ Team has 25 years building wonderful luxury tropical homes.</p>
            </div>
            <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay=".3s"><img class="circle" src="images/page-1_img03.jpg" alt="">
              <h3 class="white"><a class="hov1" href="pre-construction.html">Now selling pre-construction</a></h3>
              <p class="white">Purchasing pre-construction will save you thousands of dollars! Invest now to take advantage of this unique investment opportunity .</p>
            </div>
            <div class="col-lg-4 col-smd12 wow fadeInLeft" data-wow-delay=".2s"><img class="circle" src="images/page-1_img04.jpg" alt="">
              <h3 class="white"><a class="hov1" href="founding.html">Founding owners opportunity</a></h3>
              <p class="white">Our Founding owners will recieve guaranteed return on investment, rental guarantees and more.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Services-->
      <section class="well2 sct-link-top_mod2 bg2 center" id="services"><a class="fa-arrow-down nav-link" href="#gallery" data-custom-scroll-to="gallery"></a>
        <div class="container">
          <h2>MORE...</h2>
          <ul class="row row-60 icon-list">
            <li class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s"><span class="fa-image"></span>
              <h3><a href="location.html">High Yield Invesment</a></h3>
              <p>The fast growing economy of the Riviera Maya guarantees a high return on your investment.</p>
            </li>
            <li class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s"><span class="fa-calendar"></span>
              <h3><a href="pre-construction.html">PRE-CONSTUCTION PRICES</a></h3>
              <p>We are offering great savings on pre-construction units .</p>
            </li>
            <li class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s"><span class="fa-inbox"></span>
              <h3><a href="timeshare-trade-in.html">TIMESHARE TRADE INS</a></h3>
              <p>Save even more by trading in your High maintenance Timeshare!</p>
            </li>
            <li class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay=".2s"><span class="fa-question-circle"></span>
              <h3><a href="contacts.html">QUESTIONS?</a></h3>
              <p>If you have any questions please visit our contact page our customer service specialists are happy to assist you!</p>
            </li>
            </ul>
        </div>
      </section>

      
      <!-- Social-->
      <section class="well3 bg-primary sct-link-top_mod1 center" id="social"><a class="fa-arrow-down nav-link" href="#contacts" data-custom-scroll-to="contacts"></a>
        <div class="container">
          <ul class="inline-list">
            <li><a class="fa fa-facebook" href="#">facebook</a></li>
            <li><a class="fa fa-twitter" href="#">twitter</a></li>
            <li><a class="fa fa-google-plus" href="#">google-plus</a></li>
            <li><a class="fa fa-instagram" href="#">instagram</a></li>
            <li><a class="fa fa-skype" href="#">skype</a></li>
            <li><a class="fa fa-vimeo-square" href="#">vimeo</a></li>
          </ul>
        </div>
      </section>

      <!-- Contacts-->
      <section class="map" id="contacts"><a class="trig fa-remove" href="#"></a>
        <div id="google-map"></div>
        <div class="google-map-container" data-center="Solidaridad, Quintana Roo, Mexico" data-zoom="14" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#F1FF00&quot;},{&quot;saturation&quot;:-27.4},{&quot;lightness&quot;:9.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0099FF&quot;},{&quot;saturation&quot;:-20},{&quot;lightness&quot;:36.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF4F&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFB300&quot;},{&quot;saturation&quot;:-38},{&quot;lightness&quot;:11.2},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00B6FF&quot;},{&quot;saturation&quot;:4.2},{&quot;lightness&quot;:-63.4},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#9FFF00&quot;},{&quot;saturation&quot;:0},{&quot;lightness&quot;:0},{&quot;gamma&quot;:1}]}]">
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li data-location="Solidariad, Quintana Roo, Mexico" data-description="Riviera Maya"></li>
          </ul>
        </div>
        <div class="well1 contacts center" id="form">
          <h2>Contacts</h2>
          <ul class="list-inline">
            <li><a class="phone-icon" href="tel:#">USA Toll free 1 877-915-2153</a></li>
            <li><a class="phone-icon" href="tel:#">CANADA Toll free 1 866-978-4428</a></li>
			<li><a class="phone-icon" href="tel:#">MEXICO Toll free 01 800-269-4345</a></li>
          </ul>
          <address>Calle 38 x Flamingos Mz 8 Lt 1 Local 1 Playa del Carmen Quintana Roo Mexico 77712</address>
          <div class="container">
            <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="forms" method="post" action="bat/rd-mailform.php">
              <div class="row row-30">
                <div class="col-lg-4 col-md-4">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-name">Name:</label>
                    <input class="form-input" id="forms-name" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-phone">Phone:</label>
                    <input class="form-input" id="forms-phone" type="text" name="phone" data-constraints="@Numeric @Required">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-email">E-mail:</label>
                    <input class="form-input" id="forms-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-wrap">
                    <label class="form-label" for="forms-message">Message:</label>
                    <textarea class="form-input" id="forms-message" name="message" data-constraints="@Required"></textarea>
                  </div>
                </div>
                <div class="col-md-12 center">
                  <button class="btn btn2" type="submit">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
	  <section class="center">
		</section>
      <!-- Page Footer-->
      <footer class="sct-link-top"><a class="fa-arrow-up nav-link" href="#home" data-custom-scroll-to="home"></a>
        <section class="center">
          <div class="container">
            <p class="rights">TAANAJ Developers©<span class="copyright-year"></span>. <a href="privacy-policy.html">Privacy Policy</a></p>
          </div>
        </section>
      </footer>

    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>